touch funcionarios.txt
nano funcionarios.txt

Maria da Silva          SP      999.ABC.1234-A9     2023-01-15
João dos Santos         RJ      998.XYZ.5678-B7     2023-02-20
Ana Oliveira            BA      997.LMN.9876-C5     ---
Pedro Rodrigues         DF      996.PQR.4321-D3     2023-04-30
Sofia Pereira           BA      995.EFG.8765-E1     2023-05-05
Lucas Lima              CE      ---                 2023-06-10
Laura Carvalho          BA      993.UVW.7654-G7     ---
Mateus Gomes            BA      992.CDE.2109-H5     ---
Isabella Almeida        AM      991.IJK.1098-I3     2023-09-25
Isabella Maia           BA      ---                 2023-09-25
Isabella Santos         AM      991.IJK.1098-I3     ---
Davi Souza              GO      ---                 2023-10-30
Giovanna Fernandes      MA      ---                 2023-11-04
Rafael Santos           PA      990.OPQ.5432-J1     2023-12-09
Clara Carvalho          SC      989.KLM.4321-K2     2024-01-14
Gabriel Ferreira        BA      988.HIJ.8765-L3     ---
Maria Luiza Lima        BA      987.ABC.2109-M4     2024-03-25
Enzo Castro             PB      986.XYZ.1098-N5     2024-04-30
Manuela Alves           PI      985.LMN.3210-O6     ---
Guilherme Oliveira      BA      ---                 ---
Alice Ribeiro           MS      983.EFG.5432-Q8     2024-07-15
Arthur Santos           BA      982.RST.4321-R9     2024-08-20


ctrl+o
enter
ctrl+x
